[gd_scene format=3 uid="uid://lo6qt2wxqct0"]

[ext_resource type="Script" uid="uid://dolohs46v0nqy" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://s0w7l5ihx8j" path="res://scenes/levels/level_01.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://5n166mb2cna1" path="res://scenes/player/player.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://co8qxg3jg7ef4" path="res://scenes/levels/level_02.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b8wi4sswdvwtc" path="res://scenes/ui/ui.tscn" id="4_tbgi4"]

[node name="Main" type="Node" unique_id=1064668372]
script = ExtResource("1_o5qli")
levels = Array[PackedScene]([ExtResource("2_0wfyh"), ExtResource("3_tbgi4")])

[node name="LevelContainer" type="Node" parent="." unique_id=88304427]

[node name="Player" parent="." unique_id=813649103 instance=ExtResource("3_jyhfs")]

[node name="UI" parent="." unique_id=1410657012 instance=ExtResource("4_tbgi4")]
