[gd_scene format=3 uid="uid://kggu2ikqvokv"]

[ext_resource type="Script" uid="uid://b1u72oh863ny2" path="res://scripts/projectile.gd" id="1_dtkph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ekgt"]
size = Vector2(30, 10)

[node name="Projectile" type="Area2D" unique_id=1113977560]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_dtkph")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1985337823]
polygon = PackedVector2Array(-15, -5, 15, -5, 15, 5, -15, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2025125463]
shape = SubResource("RectangleShape2D_7ekgt")
