[gd_scene format=3 uid="uid://5n166mb2cna1"]

[ext_resource type="Script" uid="uid://cli7ot1bbu0ij" path="res://scripts/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://b4hymd7de671c" path="res://assets/characters/bolsorambo/attack/sprite-frame-1.png" id="2_007i1"]
[ext_resource type="Texture2D" uid="uid://0fou1817orel" path="res://assets/characters/bolsorambo/idle/sprite-frame-1.png" id="2_gx1jg"]
[ext_resource type="Texture2D" uid="uid://dlucy7nbuywl7" path="res://assets/characters/bolsorambo/attack/sprite-frame-2.png" id="3_6cv16"]
[ext_resource type="Texture2D" uid="uid://5mvur6mijm85" path="res://assets/characters/bolsorambo/idle/sprite-frame-2.png" id="3_ugbui"]
[ext_resource type="Texture2D" uid="uid://fu7pwlasosvs" path="res://assets/characters/bolsorambo/idle/sprite-frame-3.png" id="4_fcs02"]
[ext_resource type="Texture2D" uid="uid://dmvrm6ntgcce7" path="res://assets/characters/bolsorambo/attack/sprite-frame-3.png" id="4_j4nxn"]
[ext_resource type="Texture2D" uid="uid://0m5btd4qfxqs" path="res://assets/characters/bolsorambo/attack/sprite-frame-4.png" id="5_28m0y"]
[ext_resource type="Texture2D" uid="uid://bj2six7afxt6i" path="res://assets/characters/bolsorambo/idle/sprite-frame-4.png" id="5_myrg7"]
[ext_resource type="Texture2D" uid="uid://q8q15chu0ssb" path="res://assets/characters/bolsorambo/jump/sprite-frame-1.png" id="6_kvlxm"]
[ext_resource type="Texture2D" uid="uid://b4iucmr02mi7l" path="res://assets/characters/bolsorambo/death/sprite-frame-1.png" id="6_uniwh"]
[ext_resource type="Texture2D" uid="uid://ddbqqbh1i1ofj" path="res://assets/characters/bolsorambo/death/sprite-frame-2.png" id="7_iqsei"]
[ext_resource type="Texture2D" uid="uid://dc1a7j4sbfup8" path="res://assets/characters/bolsorambo/jump/sprite-frame-2.png" id="7_uf5tr"]
[ext_resource type="Texture2D" uid="uid://b6oo2h8jql5y4" path="res://assets/characters/bolsorambo/jump/sprite-frame-3.png" id="8_lgqa7"]
[ext_resource type="Texture2D" uid="uid://dtj87ddq6n514" path="res://assets/characters/bolsorambo/death/sprite-frame-3.png" id="8_tffgl"]
[ext_resource type="Texture2D" uid="uid://chphrqtb4epjf" path="res://assets/characters/bolsorambo/jump/sprite-frame-4.png" id="9_8ydkj"]
[ext_resource type="Texture2D" uid="uid://dkgacqj6vnvea" path="res://assets/characters/bolsorambo/death/sprite-frame-4.png" id="9_pk8ii"]
[ext_resource type="Texture2D" uid="uid://cvxq3gmmy2213" path="res://assets/characters/bolsorambo/jump_attack/sprite-frame-1.png" id="14_uniwh"]
[ext_resource type="Texture2D" uid="uid://bqtxnav1a8hy7" path="res://assets/characters/bolsorambo/jump_attack/sprite-frame-2.png" id="15_iqsei"]
[ext_resource type="Texture2D" uid="uid://dmxwkxoulsb6i" path="res://assets/characters/bolsorambo/jump_attack/sprite-frame-3.png" id="16_tffgl"]
[ext_resource type="Texture2D" uid="uid://dqskc8mab3af7" path="res://assets/characters/bolsorambo/jump_attack/sprite-frame-4.png" id="17_pk8ii"]
[ext_resource type="Texture2D" uid="uid://yx4c7bdt56pe" path="res://assets/characters/bolsorambo/walk/sprite-frame-1.png" id="18_5mf0n"]
[ext_resource type="Texture2D" uid="uid://bk7tf5j0rd7lc" path="res://assets/characters/bolsorambo/walk/sprite-frame-2.png" id="19_4hvnv"]
[ext_resource type="Texture2D" uid="uid://bbly8ws8333df" path="res://assets/characters/bolsorambo/walk/sprite-frame-3.png" id="20_bbmj2"]
[ext_resource type="Texture2D" uid="uid://diqwav47yd55k" path="res://assets/characters/bolsorambo/walk/sprite-frame-4.png" id="21_kxw46"]
[ext_resource type="Texture2D" uid="uid://b341lsbdxtxew" path="res://assets/characters/bolsorambo/walk_attack/sprite-frame-1.png" id="22_8qxvo"]
[ext_resource type="Texture2D" uid="uid://bsqcwga3akm4h" path="res://assets/characters/bolsorambo/walk_attack/sprite-frame-2.png" id="23_5q8fn"]
[ext_resource type="Texture2D" uid="uid://cxqglc4i003ti" path="res://assets/characters/bolsorambo/walk_attack/sprite-frame-3.png" id="24_wva7c"]
[ext_resource type="Texture2D" uid="uid://cupisuchipkau" path="res://assets/characters/bolsorambo/walk_attack/sprite-frame-4.png" id="25_7obkq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dovo2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("5_28m0y")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("8_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("9_pk8ii")
}],
"loop": 0,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("3_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("4_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("5_myrg7")
}],
"loop": 0,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kvlxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_uf5tr")
}, {
"duration": 1.0,
"texture": ExtResource("8_lgqa7")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ydkj")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("15_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("16_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("17_pk8ii")
}],
"loop": 0,
"name": &"jump_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_5mf0n")
}, {
"duration": 1.0,
"texture": ExtResource("19_4hvnv")
}, {
"duration": 1.0,
"texture": ExtResource("20_bbmj2")
}, {
"duration": 1.0,
"texture": ExtResource("21_kxw46")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_8qxvo")
}, {
"duration": 1.0,
"texture": ExtResource("23_5q8fn")
}, {
"duration": 1.0,
"texture": ExtResource("24_wva7c")
}, {
"duration": 1.0,
"texture": ExtResource("25_7obkq")
}],
"loop": 0,
"name": &"walk_attack",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ekgt"]
size = Vector2(91, 117.25)

[node name="Player" type="CharacterBody2D" unique_id=813649103 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=55518183]
position = Vector2(5.499997, -7.500002)
scale = Vector2(0.3333333, 0.30395684)
sprite_frames = SubResource("SpriteFrames_dovo2")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221389915]
position = Vector2(-4, 5)
shape = SubResource("RectangleShape2D_7ekgt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=378262537]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="ProjectileSpawn" type="Marker2D" parent="." unique_id=2109777105]
position = Vector2(75, -5)
