[gd_scene format=3 uid="uid://bn84uofgrnsh0"]

[ext_resource type="Script" uid="uid://ysbfp602mp78" path="res://scripts/enemy.gd" id="1_8e3ao"]
[ext_resource type="Texture2D" uid="uid://cg5qecr5hmkq6" path="res://assets/characters/injected_zombie_1/attack/frame_01.png" id="2_8u2o5"]
[ext_resource type="Texture2D" uid="uid://c4as62eoaddrt" path="res://assets/characters/injected_zombie_1/attack/frame_02.png" id="3_kdado"]
[ext_resource type="Texture2D" uid="uid://dqmb8de2bsf8i" path="res://assets/characters/injected_zombie_1/attack/frame_03.png" id="4_blrau"]
[ext_resource type="Texture2D" uid="uid://boaefyrc5ogwt" path="res://assets/characters/injected_zombie_1/attack/frame_04.png" id="5_ipogi"]
[ext_resource type="Texture2D" uid="uid://c7vf25wu1aplb" path="res://assets/characters/injected_zombie_1/death/frame_01.png" id="6_lcuqn"]
[ext_resource type="Texture2D" uid="uid://cxxsg5mdxv28x" path="res://assets/characters/injected_zombie_1/death/frame_02.png" id="7_ncakm"]
[ext_resource type="Texture2D" uid="uid://bderwiimmnhal" path="res://assets/characters/injected_zombie_1/death/frame_03.png" id="8_8ujnp"]
[ext_resource type="Texture2D" uid="uid://dlnhmo4mmc7s1" path="res://assets/characters/injected_zombie_1/death/frame_04.png" id="9_2di54"]
[ext_resource type="Texture2D" uid="uid://cfvik7ddtsw5y" path="res://assets/characters/injected_zombie_1/idle/frame_01.png" id="10_3vcpq"]
[ext_resource type="Texture2D" uid="uid://rjfpp3c2dbd1" path="res://assets/characters/injected_zombie_1/idle/frame_02.png" id="11_54y1t"]
[ext_resource type="Texture2D" uid="uid://blr43j8eik8ch" path="res://assets/characters/injected_zombie_1/idle/frame_03.png" id="12_nflcl"]
[ext_resource type="Texture2D" uid="uid://bpy5o600gwurj" path="res://assets/characters/injected_zombie_1/idle/frame_04.png" id="13_611p3"]
[ext_resource type="Texture2D" uid="uid://cugcy8wpvo5d7" path="res://assets/characters/injected_zombie_1/walk/frame_01.png" id="14_pqq5q"]
[ext_resource type="Texture2D" uid="uid://c42xkggn0vjha" path="res://assets/characters/injected_zombie_1/walk/frame_02.png" id="15_ngddh"]
[ext_resource type="Texture2D" uid="uid://disheiffttru7" path="res://assets/characters/injected_zombie_1/walk/frame_03.png" id="16_pw4uy"]
[ext_resource type="Texture2D" uid="uid://h6ueidxvc42q" path="res://assets/characters/injected_zombie_1/walk/frame_04.png" id="17_14b21"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ekgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8u2o5")
}, {
"duration": 1.0,
"texture": ExtResource("3_kdado")
}, {
"duration": 1.0,
"texture": ExtResource("4_blrau")
}, {
"duration": 1.0,
"texture": ExtResource("5_ipogi")
}],
"loop": 0,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lcuqn")
}, {
"duration": 1.0,
"texture": ExtResource("7_ncakm")
}, {
"duration": 1.0,
"texture": ExtResource("8_8ujnp")
}, {
"duration": 1.0,
"texture": ExtResource("9_2di54")
}],
"loop": 0,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3vcpq")
}, {
"duration": 1.0,
"texture": ExtResource("11_54y1t")
}, {
"duration": 1.0,
"texture": ExtResource("12_nflcl")
}, {
"duration": 1.0,
"texture": ExtResource("13_611p3")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pqq5q")
}, {
"duration": 1.0,
"texture": ExtResource("15_ngddh")
}, {
"duration": 1.0,
"texture": ExtResource("16_pw4uy")
}, {
"duration": 1.0,
"texture": ExtResource("17_14b21")
}],
"loop": 0,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05ewc"]
size = Vector2(58.436684, 139.79726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38ino"]
bg_color = Color(0.5882353, 0, 0, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=868557523]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_8e3ao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=960650324]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_7ekgt")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1949579485]
position = Vector2(-2.9999983, 7.343748)
scale = Vector2(1.0267524, 1.0108389)
shape = SubResource("RectangleShape2D_05ewc")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=837302638]
offset_left = -24.0
offset_top = -49.999996
offset_right = 26.0
offset_bottom = -39.999996
scale = Vector2(1.0037513, 0.9185483)
theme_override_styles/fill = SubResource("StyleBoxFlat_38ino")
show_percentage = false
